# pFly

PFly/app/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/unisofia/fmi/pfly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unisofia/fmi/pfly/: PFlyApp.java
app/src/main/java/com/unisofia/fmi/pfly/account/: UserManager.java
app/src/main/java/com/unisofia/fmi/pfly/api/: ApiConstants.java  RequestManager.java
app/src/main/res/anim/: slide_in.xml  slide_in_back.xml  slide_out_back.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_tasks_filter.xml  fragment_login.xml  fragment_project.xml  fragment_projects.xml  fragment_register.xml  fragment_reminder.xml  fragment_scale.xml  fragment_task.xml  fragment_tasks.xml  list_item_details.xml  list_item_menu.xml  list_item_project.xml  list_item_task.xml  nav_header_main.xml  pager.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pfly_add_task.xml  menu_pfly_delete_task.xml  menu_pfly_save_task.xml  menu_pfly_sort_task.xml  menu_pfly_tasks_options.xml
app/src/main/res/raw/: pfly_be.bks
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_ext_importance.xml  pref_general.xml  pref_headers.xml  pref_simplicity.xml  settings.xml
app/src/test/java/com/unisofia/fmi/pfly/: ExampleUnitTest.java
(+118 files in other folders)
