<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PFlyApp">
    <item
        android:id="@+id/open_calendar_event"
        android:orderInCategory="100"
        android:title="@string/action_event"
        android:visible="false"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/reminder_task"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_reminder"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/save_task"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="always" />

</menu>
