<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="fly_weight_switch"
        android:title="@string/pref_weight_switch"
        android:summary="@string/pref_range_weight" />

</PreferenceScreen>
