<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Category1" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="mapSatellite"
            android:title="Test1" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Test3" >
        <Preference
            android:key="updateStationLocationsButton"
            android:title="Update station locations" />
    </PreferenceCategory>

</PreferenceScreen>